*** I'm a bad programmer
*** PASS: File does not exist
*** PASS: Absolute path
*** fd = 3
*** len = 1736
*** Don't panic
*** 
*** 
***                          oooo$$$$$$$$$$$$oooo
***                       oo$$$$$$$$$$$$$$$$$$$$$$$$o
***                    oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
***    o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
*** oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
*** "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
***   $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
***   $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
***    "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
***     $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
***    o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
***    $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
***   o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
***   $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
***  """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
***             "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
***               $$$o          "$$""$$$$$$""""           o$$$
***                $$$$o                                o$$$"
***                 "$$$$o      o$$$$$$o"$$$$o        o$$$$
***                   "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
***                      ""$$$$$oooo  "$$$o$$$$$$$$$"""
***                         ""$$$$$$$oo $$$$$$$$$$
***                                 """"$$$$$$$$$$$
***                                     $$$$$$$$$$$$
***                                      $$$$$$$$$$"
***                                       "$$$""  
*** 
*** I hope you're not panicking
*** PASS: Unopen file descriptor
*** PASS: Reading from stdout
*** PASS: Reading from stderr
*** PASS: Buffer overflow
*** PASS: Reading into kernel memory
*** PASS: Reading into ioAPIC
*** PASS: Reading into localAPIC
*** There were some tough ones there. Hope you're still doing ok.
*** PASS: Unopen file descriptor
*** PASS: Writing to stdin
*** PASS: Writing kernel memory to stdout
*** PASS: Writing ioAPIC contents to stdout
*** PASS: Writing localAPIC contents to stdout
*** Will I find kernel memory in stdout?
*** PASS: Exceeding open file quota
*** PASS: Exceeding open semaphore quota
*** Finished checking open file and semaphore quotas. Ready for some fork bombs?
*** In exec with purpose fork_bomb
*** PASS: Fork bomb
*** End of tests. Passed 17/17
